# Template

TTemplate/: .classpath  .project  pom.xml
TTemplate/.metadata/WebContent/WEB-INF/: faces-config.pageflow
TTemplate/WebContent/WEB-INF/: web.xml
TTemplate/WebContent/content/: index.xhtml
TTemplate/WebContent/content/layout/: footer.xhtml  menu.xhtml  template.xhtml
TTemplate/src/main/java/com/ttemplate/views/: BaseView.java  Index.java
